<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="Skills.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
  	<!-- DOCUMENTATION NAVBAR -->

  	<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
          <!--  Code for the hamburger icon-->
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
      </div>

      <!--hamburger code-->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active">  <a href="Education1.html"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Education <span class="sr-only">(current)</span></a></li>
          <li><a href="Skills.html"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Skills </a></li>


            </ul>
          </li>
        </ul>


        <!-- Stuff on the Right -->

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Contact me</a></li>
        </ul>

      </div>
    </div>
  </nav>





  <!-- Code for educations page -->

  <div class="view"
          style="background-image: url('tech.jpg'); background-repeat: no-repeat; background-size: cover;">

          <div>

              <div>
                  <h1>


                  </h1>

              </div>

          </div>

      </div>


  <main>
          <div class="container">
              <br>

              <section>


                  <div>
                      <h3 style="color:indigo;" > <strong> INTERNSHIPS AND PROJECTS</strong></h3>
                      <br>


                      <h4 style="color:crimson;"> <strong>Zero Point Robotics Pvt Ltd</strong></h4>

                      <ul>
                        <li>Duration : October(2019) to Present</li>
                          <li>Role : Assistant Embedded System Engineer</li>
                          <li>Worked On : IOT projects with Arduino, Node MCU and Raspberry Pi</li>
                          <p></p>
                          <h5><b> Projects</b></h5>
                          <p></p>
                          <ul>
                            <li> Home Automation Using AWS </li>
                            <li> Alexa Wemo Gen 3 controlled Robot</li>
                            <li> Weather Station </li>
                            <li>Bluetooth controlled Car</li>
                            <li> Timer PCB using Arduino Nano </li>
                          </ul>
                          <p></p>
                      </ul>

                      <h4  style="color:crimson;"> <strong>Microsoft Technology Assoicate</strong></h4>
                      <ul>
                        <li>Duration : January(2020) to March(2020)</li>
                          <li>Working On : Machine Learning with Python</li>
                          <p></p>

                      </ul>

                        <h4  style="color:crimson;"> <strong>Target Corporation</strong></h4>
                      <ul>
                        <li>Duration : January(2020) to Present</li>
                          <li>Working On : eCommerce Application</li>
                          <p></p>
                      </ul>
                          </section>

                      <div class="container">
                          <br>


                          <section>


                              <div>
                                  <h3  style="color:indigo;"> <strong> TECH STACK</strong></h3>
                                  <br>


                                  <h4  style="color:crimson;"> <strong>Languages</strong></h4>

                                  <ul>
                                    <li>C</li>
                                    <li>C++</li>
                                      <li>Python</li>
                                      <li>HTML</li>
                                      <li>Java</li>
                                    </ul>

                                  <h4  style="color:crimson;"> <strong>Certification</strong></h4>
                                  <ul>
                                    <li>Complete Python Bootcamp</li>
                                    <li>Arduino Programming</li>
                                    <li>Raspberry Pi Programming</li>
                                    <li>3D Printing</li>
                                    <li>Java in Depth Master Course</li>
                                    <li>Machine Learning with Python</li>

                                  </ul>







              </section>
          </div>

  <hr>
  <section id="contact" >
    <!--contact section start-->
    <div>


        <h2 class="text-center" style="font-size: 3rem;"><i>Let's connect...</i></h2>

        <p class="text-center" style="color:dimgrey;">E-mail - ankithac123@gmail.com </p>

    </div>


  <div class="social">
    <a href="https://www.linkedin.com/in/" target="_blank">
      <i class="fa fa-linkedin"></i>
    </a>

    <a href="https://github.com/ankithac" target="_blank">
      <i class="fa fa-github"></i>
    </a>

    <a href="https://twitter.com/" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>

    <a href="https://www.instagram.com/ankitha_chowlur/" target="_blank">
      <i class="fa fa-instagram"></i>
    </a>

    <a href="https://www.facebook.com/Ankithachowlur" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  </div>
  <div class="text-center grey">
    &copy Copyright  Ankitha Chowlur |  2020
  </div>
  <!--contact section end-->

</section>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="script/script.js"> </script>
</body>


</html>
